{[ const block = context /]}

{* Generate each block depending on this custom block identifier *}
{[ switch block.key ]}
{[ case "co.stevelim.documentation.button-link" ]}
    {[ inject "page_block_custom_link" context block /]}
{[ case "co.stevelim.documentation.asset-card-2col" ]}
    {[ inject "page_block_custom_asset_2col" context block /]}
{[ case "co.stevelim.documentation.asset-card-3col" ]}
    {[ inject "page_block_custom_asset_3col" context block /]}
{[ case "co.stevelim.documentation.card-one-col" ]}
    {[ inject "page_block_custom_card_one_col" context block /]}
{[ case "co.stevelim.documentation.card-two-col" ]}
    {[ inject "page_block_custom_card_two_col" context block /]}
{[ case "co.stevelim.documentation.image-link" ]}
    {[ inject "page_block_custom_image_link" context block /]}
{[ case "io.supernova.documentation-main.markdown" ]}
    {[ inject "page_block_custom_markdown" context block /]}
{[ case "io.supernova.documentation-main.component-health" ]}
    {[ inject "page_block_component_health" context block /]}
{[ case "io.supernova.documentation-main.component-checklist" ]}
    {[ inject "page_block_component_checklist" context block /]}
{[ case "io.supernova.documentation-main.component-checklist-all" ]}
    {[ inject "page_block_component_checklist_all" context block /]}
{[ case "io.supernova.documentation-main.lottie-preview" ]}
    {[ inject "page_block_custom_lottie_preview" context block /]}
{[ case "io.supernova.documentation-main.release-notes" ]}
    {[ inject "page_block_custom_release_notes" context block /]}
{[/]}
