{[ const block = context /]}
{* set up variables *}
{[ let containerClass = block.properties.containerClass /]}
{[ let title = block.properties.title /]}
{[ let body = block.properties.body /]}
{[ let className = block.properties.class /]}
{[ let url = block.properties.url /]}
{[ let image = block.properties.image /]}
{[ let hoverText = block.properties.hoverText /]}
{[ let orientation = block.properties.orientation /]}

{[ let class = "" /]}
{[ if className ]}
  {[ class = className /]}
{[/]}

{[ let imgUrl = "" /]}
{[ if image ]}
{[ let asset = image.asset /]}
{[ imgUrl = asset.url /]}
{[/]}

{[ if (title !== "" || body !== "")]}
<div class="content-block card-container--one-card {[if containerClass]}{{containerClass}}{[/]}">
  <div class="card-wrapper">
  {[ if url ]}
  <a href="{{url}}" class="card card--link {[if imgUrl]} with-image{[/]} {{orientation}} {{class}}" {[if imgUrl]}style="background-image:url('{{imgUrl}}')"{[/]}>
    <div class="card__content">
    {[ if title !== "" ]}<h4 class="card--title">{{title}}</h4>{[/]}
    {[ if body !== "" ]}<p class="card--body">{{body}}</p>{[/]}
    </div>
    <div class="card--action-text">
      {[if hoverText]}{{hoverText}}{[else]}Learn more{[/]}
    </div>
  </a>
  {[/]}{* end if url *}
  </div>
</div>
{[/]}{* end title/body check *}