{[ const block = context /]}
{[ let wrapperClass = block.properties.containerClass /]}
{* 1st card variables *}
{[ let title1 = block.properties.title1 /]}
{[ let body1 = block.properties.body1 /]}
{[ let className1 = block.properties.class1 /]}
{[ let url1 = block.properties.url1 /]}
{[ let image1 = block.properties.image1 /]}
{[ let hoverText1 = block.properties.hoverText1 /]}
{[ let orientation1 = block.properties.orientation1 /]}
{* 2nd card variables *}
{[ let title2 = block.properties.title2 /]}
{[ let body2 = block.properties.body2 /]}
{[ let className2 = block.properties.class2 /]}
{[ let url2 = block.properties.url2 /]}
{[ let image2 = block.properties.image2 /]}
{[ let hoverText2 = block.properties.hoverText2 /]}
{[ let orientation2 = block.properties.orientation2 /]}

{[ let containerClass = "" /]}
{[ if wrapperClass ]}
  {[ containerClass = wrapperClass /]}
{[/]}

{[ let class1 = "" /]}
{[ if className1 ]}
  {[ class1 = className1 /]}
{[/]}
{[ let class2 = "" /]}
{[ if className2 ]}
  {[ class2 = className2 /]}
{[/]}

{[ let imgUrl1 = "" /]}
{[ if image1 ]}
{[ let asset1 = image1.asset /]}
{[ imgUrl1 = asset1.url /]}
{[/]}
{[ let imgUrl2 = "" /]}
{[ if image2 ]}
{[ let asset2 = image2.asset /]}
{[ imgUrl2 = asset2.url /]}
{[/]}


{[ if (title1 !== "" || body1 !== "") && (title2 !== "" || body2 !== "") ]}
<div class="content-block card-container--two-card {[if containerClass]}{{containerClass}}{[/]}">
  <div class="card-wrapper">
  {[ if url1 ]}
  {* Card1 WITH LINK *}
    <a href="{{url1}}" class="card card--link {{class1}} {[if imgUrl1]} with-image{[/]} {{orientation1}}" {[if imgUrl1]}style="background-image:url('{{imgUrl1}}')"{[/]}>
      <div class="card__content">
      {[ if title1 !== "" ]}<h4>{{title1}}</h4>{[/]}
      {[ if body1 !== "" ]}<p>{{body1}}</p>{[/]}
      </div>
    </a>
    {[ else ]}
    {* Card1 NO LINK *}
    <div class="card {{class1}} {[if imgUrl1]} with-image{[/]} {{orientation1}}" {[if imgUrl1]}style="background-image:url('{{imgUrl1}}')"{[/]}>
      <div class="card__content">
      {[ if title1 !== "" ]}<h4>{{title1}}</h4>{[/]}
      {[ if body1 !== "" ]}<p>{{body1}}</p>{[/]}
      </div>
    </div>
  {[/]}{* end if linkURL1 *}
  {* END Card1 *}
  {[ if url2 ]}
  {* Card2 WITH LINK *}
    <a href="{{url2}}" class="card card--link {{class2}} {[if imgUrl2]} with-image{[/]} {{orientation2}}" {[if imgUrl2]}style="background-image:url('{{imgUrl2}}')"{[/]}>
      <div class="card__content">
      {[ if title2 !== "" ]}<h4>{{title2}}</h4>{[/]}
      {[ if body2 !== "" ]}<p>{{body2}}</p>{[/]}
      </div>
    </a>
    {[ else ]}
    {* Card2 NO LINK *}
    <div class="card {{class2}} {[if imgUrl2]} with-image{[/]} {{orientation2}}" {[if imgUrl2]}style="background-image:url('{{imgUrl2}}')"{[/]}>
      <div class="card__content">
      {[ if title2 !== "" ]}<h4>{{title2}}</h4>{[/]}
      {[ if body2 !== "" ]}<p>{{body2}}</p>{[/]}
      </div>
    </div>
  {[/]}{* end if url2 *}
  </div>
</div>
{* end Card2 *}
{[/]}{* end title/body check *}