{[ const block = context /]}
{* 1st card variables *}
{[ let title1 = block.properties.title1 /]}
{[ let body1 = block.properties.body1 /]}
{[ let className1 = block.properties.class1 /]}
{[ let url1 = block.properties.url1 /]}
{[ let image1 = block.properties.image1 /]}
{[ let asset1 = image1.asset /]}
{[ let imgUrl1 = asset1.url /]}
{[ let hoverText1 = block.properties.hoverText1 /]}
{[ let orientation1 = block.properties.orientation1 /]}
{* 2nd card variables *}
{[ let title2 = block.properties.title2 /]}
{[ let body2 = block.properties.body2 /]}
{[ let className2 = block.properties.class2 /]}
{[ let url2 = block.properties.url2 /]}
{[ let image2 = block.properties.image2 /]}
{[ let asset2 = image1.asset /]}
{[ let imgUrl2 = asset2.url /]}
{[ let hoverText2 = block.properties.hoverText2 /]}
{[ let orientation2 = block.properties.orientation2 /]}

{[ let class1 = "" /]}
{[ if className1 ]}
  {[ class1 = className1 /]}
{[/]}
{[ let class2 = "" /]}
{[ if className2 ]}
  {[ className2 = className2 /]}
{[/]}

{[ if (title1 !== "" || body1 !== "") && (title2 !== "" || body2 !== "") ]}
<div class="content-block content-block--2card-container" {{orientation}}>
  {[ if linkUrl1 ]}
  {* Card1 WITH LINK *}
  <a href="{{linkUrl1}}" class="card-link {{class1}} {[if imgUrl1]}with-image{[/]}">
    <div class="card__content">
    {[ if title1 !== "" ]}<h4>{{title1}}</h4>{[/]}
    {[ if body1 !== "" ]}<p>{{body1}}</p>{[/]}
    </div>
  </a>
  {[ else ]}
  {* Card1 NO LINK *}
  <div class="card {{class1}} {[if imgUrl1]}with-image{[/]}">
    <div class="card__content">
    {[ if title1 !== "" ]}<h4>{{title1}}</h4>{[/]}
    {[ if body1 !== "" ]}<p>{{body1}}</p>{[/]}
    </div>
  </div>
  {[/]}{* end if linkURL1 *}
  {* END Card1 *}
  {[ if linkUrl2 ]}
  {* Card2 WITH LINK *}
  <a href="{{linkUrl2}}" class="card-link {{class2}} {[if imgUrl2]}with-image{[/]}">
    <div class="card__content">
    {[ if title2 !== "" ]}<h4>{{title2}}</h4>{[/]}
    {[ if body2 !== "" ]}<p>{{body2}}</p>{[/]}
    </div>
  </a>
  {[ else ]}
  {* Card2 NO LINK *}
  <div class="card {{class2}} {[if imgUrl2]}with-image{[/]}">
    <div class="card__content">
    {[ if title2 !== "" ]}<h4>{{title2}}</h4>{[/]}
    {[ if body2 !== "" ]}<p>{{body2}}</p>{[/]}
    </div>
  </div>
  {[/]}{* end if linkURL2 *}
</div>
{* end Card2 *}
{[/]}{* end title/body check *}