{[ const block = context /]}

{* set up variables *}
{[ let title = block.properties.title /]}
{[ let url = block.properties.url /]}
{[ let body = block.properties.body /]}
{[ let assetEnum = block.properties.assetType /]}
{[ let buttonText = block.properties.buttonText /]}

{[ let assetType = '' /]}
{[ if assetEnum ]}
  {[ assetType = assetEnum.lowercased() /]}
{[/]}

{[ if title !== "" ]}
<div class="content-block asset-link {{assetType}}">
  <div class="asset-link__content">
    <h4 class="asset-link__title">{{title}}</h4>
    {[ if body !== "" ]}
      <p class="asset-link__body">{{body}}</p>
    {[/]}
  </div>
  {[ if buttonText !== "" ]}
  <a href="{{url}}" class="asset-link__button" target="_blank">
    {{buttonText}}
  </a>
  {[/]}
</div>
{[/]}
