{[ const block = context /]}

{* set up variables *}
{[ let title = block.properties.title /]}
{[ let url = block.properties.url /]}
{[ let body = block.properties.body /]}
{[ let assetEnum = block.properties.assetType /]}
{[ let buttonText = block.properties.buttonText /]}

{[ let assetType = '' /]}
{[ if assetEnum ]}
  {[ assetType = assetEnum.lowercased() /]}
{[/]}

{[ if (title !== "" && url !== "") ]}
{[ if buttonText == "" && assetType == "figma" ]}
  {[ buttonText = "Open in Figma" /]}
{[/]}
{[if buttonText == "" && assetType != "figma"]}
  {[ buttonText = "Download" /]}
{[/]}
{[ if url == undefined || url == "" ]}
  {[ buttonText = "NO URL" /]}
{[/]}


<div class="content-block asset-link {{assetType}}">
  <div class="asset-link__content">
    <h4 class="asset-link__title">{{title}}</h4>
    {[ if body !== "" ]}
      <p class="asset-link__content">{{body}}</p>
    {[/]}
  </div>
  <a href="{{url}}" class="asset-link__button" target="_blank">
    {{buttonText}}
  </a>
</div>
{[/]}